camalot/xget-action/action.yml
---
name: 'xget Action'
description: 'Installs the xget tool (caching the binary) and uses it to install a package'
branding:
  icon: 'download'
  color: 'blue'

inputs:
  xget-version:
    description: 'Version of xget to install, e.g. v2.0.0 (default: latest)'
    required: false
    default: 'latest'

  token:
    description: 'GitHub token for authentication'
    required: false
    default: '${{ github.token }}'

  package:
    description: 'Package to install with xget, e.g. owner/repo. If omitted, xget is installed and added to PATH but not run.'
    required: false
    default: ''

  tag:
    description: 'Tagged release of the package to install (default: latest)'
    required: false
    default: ''

  binary:
    description: 'Rename a single extracted file to this name, keeping its extension (ignored when multiple files are extracted)'
    required: false
    default: ''

  prerelease:
    description: 'Whether to include prerelease versions of the package'
    required: false
    default: 'false'

  asset-filters:
    description: 'Filters to apply to the assets of the package; one per line, may be specified multiple times'
    required: false
    default: ''

  file-filter:
    description: 'Filters to apply to the files of the package; one per line, may be specified multiple times'
    required: false
    default: ''

  all-files:
    description: 'Whether to include all files of the package'
    required: false
    default: 'false'

  ignore:
    description: 'Patterns of assets to ignore; one per line, may be specified multiple times'
    required: false
    default: ''

  skip-verify:
    description: 'Whether to skip verification of the downloaded package. By default, verification is performed unless this is set to true.'
    required: false
    default: 'false'

  provider:
    description: 'Provider to use with the xget command. The default is GitHub as the provider if not specified'
    required: false
    default: ''

  args:
    description: 'Additional arguments to pass to the xget command. If specified, no other flags are added automatically.'
    required: false
    default: ''

outputs:
  xget-version:
    description: 'The version of xget that was installed'

runs:
  using: node24
  main: dist/setup/index.js
  post: dist/cache-save/index.js
  post-if: success()

camalot/ironstate-playbooks/.github/actions/validate-playbooks/action.yml
- name: Install IronState
  uses: camalot/xget-action@v1
  with:
    package: TacoContent/ironstate
    ignore: |
      .sbom.json

camalot/ironstate-playbooks/.github/actions/validate-playbooks/action.yml
- name: Install IronState
  uses: camalot/xget-action@v1
  with:
    package: TacoContent/ironstate